spring.application.name=aop


# spring.aop.proxy-target-class=true
# true?? ?? ? CGLIB
# false?? ????? ??? JDK ?? ??? ??? ??? CGLIB
# ?? ?? ?? true


# spring.main.allow-circular-references=true
# spring boot 2.6 ??? ?? ?? ??? ????? ????? ?????.
# setter ?? ???? ??? ?? ??? ?? ??? ??????.
# ?? ????? @Lazy